# WebImageConverter

./: README.md
Project/: WebImageConverter.sln
Project/WebImageConverter/: Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  WebImageConverter.csproj
Project/WebImageConverter/Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: webImageConvert.xcf  webImageConvertSmallIcon.xcf
